# IMMI-Case-

./: .dockerignore  .env.example  .mcp.json  CLAUDE.md  DATA_LICENSE.md  Dockerfile  EDGE_CASE_TESTING.md  IMPROVEMENT_PLAN.md  JUDGE_PHOTO_HUNT.md  LICENSE  Makefile  NOTICE  README.md  entrypoint.sh  fill_country_gemini.py  postprocess.py  requirements.txt  supabase_schema.sql  sync_judge_bios_supabase.py  web.py  wrangler.toml
.aperant/: roadmap.md
.claude/: settings.json
.omc/: prd.json  (+2 more)
immi android app/: .gitignore  README.md  gradle.properties  settings.gradle.kts
immi android app/app/: build.gradle.kts  proguard-rules.pro
immi android app/app/src/debug/: AndroidManifest.xml
immi android app/app/src/debug/res/xml/: network_security_config.xml
immi android app/app/src/main/: AndroidManifest.xml
immi android app/app/src/main/java/au/gov/immi/cases/: ImmiApplication.kt  MainActivity.kt
immi android app/app/src/main/java/au/gov/immi/cases/core/model/: AnalyticsData.kt  AnalyticsFilter.kt  ApiResponse.kt  CaseDetailResponse.kt  CasesFilter.kt  CasesResponse.kt  DashboardStats.kt  FilterOptions.kt  ImmigrationCase.kt  LegislationItem.kt  OutcomeColors.kt  SearchResponse.kt  SemanticSearchResponse.kt
immi android app/app/src/main/java/au/gov/immi/cases/data/local/: AppDatabase.kt  Converters.kt
immi android app/app/src/main/java/au/gov/immi/cases/data/preferences/: AppPreferences.kt
immi android app/app/src/main/java/au/gov/immi/cases/data/repository/: AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt  CasesRepository.kt  CasesRepositoryImpl.kt  LegislationsRepository.kt  LegislationsRepositoryImpl.kt
immi android app/app/src/main/java/au/gov/immi/cases/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
immi android app/app/src/main/java/au/gov/immi/cases/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
immi android app/app/src/main/java/au/gov/immi/cases/feature/cases/: CaseAddScreen.kt  CaseCard.kt  CaseCompareScreen.kt  CaseDetailScreen.kt  CaseDetailViewModel.kt  CaseEditScreen.kt  CaseEditViewModel.kt  CasesScreen.kt  CasesUiState.kt  CasesViewModel.kt
immi android app/app/src/main/java/au/gov/immi/cases/feature/collections/: CollectionDetailScreen.kt  CollectionsScreen.kt  CollectionsViewModel.kt
immi android app/app/src/main/java/au/gov/immi/cases/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
immi android app/app/src/main/java/au/gov/immi/cases/feature/judge/: JudgeCompareScreen.kt  JudgeDetailScreen.kt  JudgeProfilesScreen.kt  JudgeViewModel.kt
immi android app/app/src/main/java/au/gov/immi/cases/feature/legislation/: LegislationDetailScreen.kt  LegislationsScreen.kt  LegislationsViewModel.kt
immi android app/app/src/main/java/au/gov/immi/cases/feature/misc/: PlaceholderScreens.kt
immi android app/app/src/main/java/au/gov/immi/cases/feature/search/: GuidedSearchScreen.kt  SavedSearchViewModel.kt  SavedSearchesScreen.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt  SemanticSearchScreen.kt  SemanticSearchViewModel.kt
immi android app/app/src/main/java/au/gov/immi/cases/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
immi android app/app/src/main/java/au/gov/immi/cases/feature/system/: DownloadScreen.kt  JobStatusScreen.kt  PipelineScreen.kt
immi android app/app/src/main/java/au/gov/immi/cases/navigation/: NavGraph.kt  Route.kt
immi android app/app/src/main/java/au/gov/immi/cases/network/: RetrofitFactory.kt
immi android app/app/src/main/java/au/gov/immi/cases/network/api/: AnalyticsApiService.kt  CasesApiService.kt  LegislationsApiService.kt  SearchApiService.kt
immi android app/app/src/main/java/au/gov/immi/cases/ui/components/: ConfirmDialog.kt  CourtBadge.kt  EmptyState.kt  ErrorState.kt  FilterChip.kt  LoadingState.kt  NatureBadge.kt  OutcomeBadge.kt  PageHeader.kt  Pagination.kt  SearchBar.kt  StatCard.kt
immi android app/app/src/main/java/au/gov/immi/cases/ui/shell/: AppDrawer.kt  AppLayout.kt  BottomNavItem.kt  NavigationItem.kt
immi android app/app/src/main/java/au/gov/immi/cases/ui/theme/: Color.kt  DesignTokens.kt  Theme.kt  Type.kt
immi android app/app/src/main/res/drawable/: ic_launcher_foreground.xml
immi android app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
immi android app/app/src/test/java/au/gov/immi/cases/core/model/: ApiResponseTest.kt  CasesFilterTest.kt  ImmigrationCaseTest.kt  OutcomeColorTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/data/local/: CollectionEntityTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/data/preferences/: AppPreferencesTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/di/: ModuleStructureTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/feature/analytics/: AnalyticsViewModelTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/feature/cases/: CaseCardLogicTest.kt  CaseDetailViewModelTest.kt  CasesPagingSourceTest.kt  CasesViewModelTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/feature/collections/: CollectionsViewModelTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/feature/judge/: JudgeViewModelTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/feature/legislation/: LegislationsViewModelTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/feature/search/: SavedSearchViewModelTest.kt  SearchViewModelTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/feature/settings/: SettingsViewModelTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/navigation/: RouteTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/network/: SystemApiServiceTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/ui/components/: CourtBadgeLogicTest.kt  OutcomeBadgeLogicTest.kt  PaginationLogicTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/ui/shell/: BottomNavItemTest.kt  NavigationItemTest.kt
immi android app/app/src/test/java/au/gov/immi/cases/ui/theme/: ThemeTest.kt
immi android app/gradle/: libs.versions.toml
(+1696 files in other folders)
