# Project-wide Gradle settings.

# ─── JVM 設定 ─────────────────────────────────────────────────────────────────
# 增加 Gradle daemon 的 JVM heap 大小（Compose + KSP 需要較多記憶體）
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -Dfile.encoding=UTF-8

# ─── 效能最佳化 ───────────────────────────────────────────────────────────────
# 啟用構建快取（重複使用之前的構建輸出）
org.gradle.caching=true
# 啟用平行構建
org.gradle.parallel=true
# 啟用構建守護程序（跨構建重用 JVM 程序）
org.gradle.daemon=true
# 啟用設定快取（實驗性功能，加速 Gradle 設定階段）
org.gradle.configuration-cache=true

# ─── Kotlin 設定 ──────────────────────────────────────────────────────────────
# 啟用 Kotlin 增量編譯
kotlin.incremental=true
# Kotlin 守護程序 JVM 參數
kotlin.daemon.jvm.options=-Xmx2g -XX:MaxMetaspaceSize=512m

# ─── AndroidX ─────────────────────────────────────────────────────────────────
android.useAndroidX=true
# 停用 Jetifier（AndroidX 原生相容，不需要 Jetifier）
android.enableJetifier=false

# ─── 非穩定功能警告 ───────────────────────────────────────────────────────────
# 停用 AGP 非穩定 API 使用警告
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings

# ─── R8 / ProGuard ────────────────────────────────────────────────────────────
# 在 release 構建使用 R8 全模式
android.enableR8.fullMode=true
